# KafkaPractice

./: README.md
ConsumerKafka/: pom.xml
ConsumerKafka/src/main/java/com/kafkaExample/ConsumerKafka/: ConsumerKafkaApplication.java
ConsumerKafka/src/main/java/com/kafkaExample/ConsumerKafka/config/: KakfaConsumerConfig.java
ConsumerKafka/src/main/java/com/kafkaExample/ConsumerKafka/consumer/: LibraryEvents.java
ConsumerKafka/src/main/resources/: application.properties
ConsumerKafka/src/test/java/com/kafkaExample/ConsumerKafka/: ConsumerKafkaApplicationTests.java
ProducerKafka/: pom.xml
ProducerKafka/src/main/java/org/example/: App.java
ProducerKafka/src/main/java/org/example/Controller/: LibraryEventController.java
ProducerKafka/src/main/java/org/example/config/: AutoCreateConfig.java  KafkaProducerConfig.java
ProducerKafka/src/main/java/org/example/model/: Book.java  LibraryEvent.java
ProducerKafka/src/main/java/org/example/producer/: LibraryEventProducer.java
ProducerKafka/src/main/resources/: application.properties
